# tiktok-mall

./: README.md
b2c-store/: README.md  pom.xml
b2c-store/store-admin/: pom.xml
b2c-store/store-admin/src/main/java/com/uestc/admin/: AdminApplication.java
b2c-store/store-admin/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-commons/: pom.xml
b2c-store/store-commons/src/main/java/com/uestc/clients/: CategoryClient.java  ProductClient.java  SearchClient.java  UserClient.java
b2c-store/store-commons/src/main/resources/: application-cache.yml  application-mq.yml
b2c-store/store-front-carousel/: pom.xml
b2c-store/store-front-carousel/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-front-cart/: pom.xml
b2c-store/store-front-cart/src/main/java/com/uestc/cart/: CartAppplication.java
b2c-store/store-front-cart/src/main/java/com/uestc/cart/config/: CartConfiguration.java
b2c-store/store-front-cart/src/main/java/com/uestc/cart/controller/: CartController.java
b2c-store/store-front-cart/src/main/java/com/uestc/cart/listener/: CartRabbitMqListener.java
b2c-store/store-front-cart/src/main/java/com/uestc/cart/mapper/: CartMapper.java
b2c-store/store-front-cart/src/main/java/com/uestc/cart/service/: CartService.java
b2c-store/store-front-cart/src/main/java/com/uestc/cart/service/impl/: CartServiceImpl.java
b2c-store/store-front-cart/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-front-category/: pom.xml
b2c-store/store-front-category/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-front-collect/: pom.xml
b2c-store/store-front-collect/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-front-order/: pom.xml
b2c-store/store-front-order/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-front-product/: pom.xml
b2c-store/store-front-product/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-front-user/: pom.xml
b2c-store/store-front-user/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-gateway/: pom.xml
b2c-store/store-gateway/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-search/: pom.xml
b2c-store/store-search/src/main/resources/: application.yml  bootstrap.yml
b2c-store/store-static/: pom.xml
b2c-store/store-static/src/main/resources/: application.yml  bootstrap.yml
vue-store-master/: vue.config.js
vue-store-master/src/: Global.js
(+102 files in other folders)
